spring:
  datasource:
    url: jdbc:mariadb://localhost:3308/inventory
    username: citizix_user
    password: An0thrS3crt
    driver-class-name: org.mariadb.jdbc.Driver
  flyway:
    user: citizix_user
    password: An0thrS3crt
    url: jdbc:mariadb://localhost:3308/inventory


